<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NFLTeamPerformance_16996205672850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.0paryrf0outigy1dknmx51r5clfe'>
            <connection class='textscan' directory='C:/ironhack/labs/semana5/lab3/5.3-lab_tableau_data_visualization/data' filename='nfl_football_team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0paryrf0outigy1dknmx51r5clfe' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='string' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='integer' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Percentage' datatype='integer' name='[Calculation_1231171569074278404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV( [PassingAttempts],[PassingCompletions])' />
      </column>
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([PassingAttempts])) - LOOKUP(ZN(COUNT([PassingAttempts])), -1)'>
          <table-calc ordering-field='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='string' name='[PasserRating]' role='dimension' type='nominal' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_E49F218E4AE841CC96A6187BFB8FB778]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1231171569074278404]' derivation='Avg' name='[avg:Calculation_1231171569074278404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingCompletions]' derivation='Avg' name='[avg:PassingCompletions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
      <column-instance column='[OppponentScore]' derivation='None' name='[none:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_72FB0A1180BF4797A00BF394F1052B36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promedio de puntos conseguidos por equipo y oponente' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Promedio de puntos conseguidos por equipo y oponente' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_13F7E6E454A447ABA1A4F4B1C1896047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='promedio de puntos vs porcentaje de pase conseguido' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='promedio de puntos vs porcentaje de pase conseguido' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Numero de partidos por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Numero de partidos por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Game Number' datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Sum' name='[sum:GameNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[sum:GameNumber:qk]' included-values='in-range'>
            <min>2136</min>
            <max>4757</max>
          </filter>
          <slices>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[sum:GameNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[sum:GameNumber:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[sum:GameNumber:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[sum:GameNumber:qk]</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de puntos conseguidos por equipo y oponente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Opponent:nk]'>
            <groupfilter function='level-members' level='[none:Opponent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</column>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]</column>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Opponent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:TeamScore:qk]</rows>
        <cols>([federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Opponent:nk] * [federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:OppponentScore:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Victorias VS Derrotas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:GameLocation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:GameLocation:nk]' />
              <text column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[cnt:Result:qk]' />
              <text column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[cnt:Result:qk]</rows>
        <cols>([federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Result:nk] / [federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Victorias/derrotas por cada equipo y año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>victorias/derrotas por cada equipo y año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[cnt:Result:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <alphabetic-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[cnt:Result:qk]</column>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Result:nk]' />
              <wedge-size column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[cnt:Result:qk]' />
              <text column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[cnt:Result:qk]' />
              <lod column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='como de bien defienden los equipos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:OppponentScore:qk]' />
              <size column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:OppponentScore:qk]' />
              <lod column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:OppponentScore:qk]</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='estadisticas de la defensa'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column caption='Defense Sacks' datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' direction='ASC' />
          <slices>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseInterceptions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSacks:qk] + ([federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSafeties:qk] + [federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseInterceptions:qk]))</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='porcentaje de pase completado en 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Completion Percentage' datatype='integer' name='[Calculation_1231171569074278404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV( [PassingAttempts],[PassingCompletions])' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231171569074278404]' derivation='Avg' name='[avg:Calculation_1231171569074278404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <computed-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' direction='DESC' using='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]' />
          <filter class='categorical' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]</column>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='porcentaje de pase con filtro en año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Completion Percentage' datatype='integer' name='[Calculation_1231171569074278404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV( [PassingAttempts],[PassingCompletions])' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231171569074278404]' derivation='Avg' name='[avg:Calculation_1231171569074278404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' direction='ASC' using='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]' />
          <filter class='categorical' column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]' />
              <size column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]' />
              <text column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='promedio de interception por defensa de equipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' direction='DESC' using='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseInterceptions:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseInterceptions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseInterceptions:qk]</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='promedio de sacks por defensa de equipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Defense Sacks' datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' direction='DESC' using='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSacks:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSacks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSacks:qk]</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='promedio de safeties por defensa de equipo '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontname='Tableau Bold'>Sheet Name</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' direction='DESC' using='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSafeties:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:DefenseSafeties:qk]</rows>
        <cols>[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promedios de estadisticas de las defensas'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='27967' id='8' name='promedio de sacks por defensa de equipo' w='97041' x='1812' y='3408' />
        <zone h='35840' id='9' name='promedio de safeties por defensa de equipo ' w='97162' x='1630' y='30905' />
        <zone h='33255' id='12' name='promedio de interception por defensa de equipo' w='96981' x='1691' y='66040' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='promedio de puntos vs porcentaje de pase conseguido'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nfl_football_team_stats' name='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9'>
        <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='46875' id='5' name='Promedio de puntos conseguidos por equipo y oponente' w='78400' x='3300' y='4125' />
        <zone h='6000' id='9' mode='dropdown' name='Promedio de puntos conseguidos por equipo y oponente' param='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Opponent:nk]' type-v2='filter' w='13500' x='7188' y='8875' />
        <zone h='92375' id='11' name='Promedio de puntos conseguidos por equipo y oponente' pane-specification-id='0' param='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Team:nk]' type-v2='color' w='13625' x='86250' y='625' />
        <zone h='46250' id='12' name='porcentaje de pase con filtro en año' w='81313' x='1313' y='53125' />
        <zone h='5625' id='13' mode='dropdown' name='porcentaje de pase con filtro en año' param='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]' type-v2='filter' w='16813' x='62500' y='53500' />
        <zone h='6125' id='14' name='porcentaje de pase con filtro en año' pane-specification-id='0' param='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[avg:Calculation_1231171569074278404:qk]' type-v2='color' w='32188' x='28500' y='53250' />
        <zone fixed-size='64' h='6625' id='10' is-fixed='true' mode='dropdown' name='Promedio de puntos conseguidos por equipo y oponente' param='[federated.1c6j0pp1r2aqbi1e0x83x0l0t3q9].[none:Year:nk]' type-v2='filter' w='9750' x='20875' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
