<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' inline='true' name='federated.1imgaap13dh05l15vel0y1u9exvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Caso+de+Estudio+Restaurante,+Datos' name='excel-direct.10ikrc302d5e3p16hwgw414q6enm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaninafontana/Downloads/Caso+de+Estudio+Restaurante,+Datos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ikrc302d5e3p16hwgw414q6enm' name='Datos' table='[Datos$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Orden' ordinal='0' />
            <column datatype='date' name='Fecha' ordinal='1' />
            <column datatype='datetime' name='Hora de Cobro' ordinal='2' />
            <column datatype='integer' name='Mesa' ordinal='3' />
            <column datatype='string' name='Atendió' ordinal='4' />
            <column datatype='string' name='Tipo' ordinal='5' />
            <column datatype='string' name='Producto' ordinal='6' />
            <column datatype='string' name='Categoria' ordinal='7' />
            <column datatype='integer' name='Precio' ordinal='8' />
            <column datatype='real' name='Costo' ordinal='9' />
            <column datatype='real' name='Propina' ordinal='10' />
            <column datatype='string' name='Tipo de Cliente' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Orden]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora de Cobro]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mesa]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atendió]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propina]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Cliente]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
      <column caption='propina en pesos' datatype='real' name='[Calculation_5220657150950645761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Propina] * [Precio]' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos' datatype='table' name='[__tableau_internal_object_id__].[Datos_7A5F10A98D8B404EA3847580F8B7EAAD]' role='measure' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
      <group caption='conjunto de mauricio' name='[Mesero Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Atendió]' member='&quot;Mauricio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nfl_football_team_stats2' inline='true' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats2' name='textscan.1psyfeb1v2ml4j1d7hohw1cicgpn'>
            <connection class='textscan' directory='/Users/yaninafontana/ironhack/5.3-lab_tableau_data_visualization/data' filename='nfl_football_team_stats2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1psyfeb1v2ml4j1d7hohw1cicgpn' name='nfl_football_team_stats2.csv' table='[nfl_football_team_stats2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Percentage' datatype='real' name='[Calculation_430304892103577601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PassingCompletions]) / SUM([PassingAttempts])' />
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='real' name='[PasserRating]' role='measure' type='quantitative' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats2.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Completion Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_430304892103577601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PassingCompletions]) / SUM([PassingAttempts])' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Avg' name='[avg:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Avg' name='[avg:PassingCompletions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430304892103577601]' derivation='User' name='[usr:Calculation_430304892103577601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:PassingCompletions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[usr:Calculation_430304892103577601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:PassingAttempts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:PassingCompletions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:PassingAttempts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[usr:Calculation_430304892103577601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[usr:Calculation_430304892103577601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Year:nk]</column>
            <column>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]</rows>
        <cols>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensive Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:DefenseSafeties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]</rows>
        <cols>([federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:DefenseSacks:qk] + ([federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:DefenseSafeties:qk] + [federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:DefenseInterceptions:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Efectividad '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' />
              <text column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' />
              <size column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[sum:TeamScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:TeamScore:qk]</rows>
        <cols>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of games'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats2.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]' />
              <text column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]</rows>
        <cols>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats2.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]' />
              <wedge-size column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]' />
              <size column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]' />
              <text column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]</rows>
        <cols>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propina por mesero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='real' name='[Propina]' role='measure' type='quantitative' />
            <column-instance column='[Propina]' derivation='Avg' name='[avg:Propina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mesero Set]' derivation='InOut' name='[io:Mesero Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Propina]' derivation='Sum' name='[sum:Propina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Propina:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1imgaap13dh05l15vel0y1u9exvp].[io:Mesero Set:nk]' />
              <text column='[federated.1imgaap13dh05l15vel0y1u9exvp].[avg:Propina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]</rows>
        <cols>[federated.1imgaap13dh05l15vel0y1u9exvp].[avg:Propina:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propina por mesero en pesos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column caption='propina en pesos' datatype='real' name='[Calculation_5220657150950645761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Propina] * [Precio]' />
            </column>
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Propina]' role='measure' type='quantitative' />
            <column-instance column='[Mesero Set]' derivation='InOut' name='[io:Mesero Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5220657150950645761]' derivation='Sum' name='[sum:Calculation_5220657150950645761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Calculation_5220657150950645761:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1imgaap13dh05l15vel0y1u9exvp].[io:Mesero Set:nk]' />
              <text column='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Calculation_5220657150950645761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]</rows>
        <cols>[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Calculation_5220657150950645761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Result / Game Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats2.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats2.csv_4D05210A1D1D405383407706F0C113AE:qk]</rows>
        <cols>([federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Result:nk] / [federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team´s Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Teams Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats2' name='federated.0eqbu4i1ejwr2y16nu0x31onjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbu4i1ejwr2y16nu0x31onjksh'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_430304892103577601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PassingCompletions]) / SUM([PassingAttempts])' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430304892103577601]' derivation='User' name='[usr:Calculation_430304892103577601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[usr:Calculation_430304892103577601:qk]' />
              <size column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[usr:Calculation_430304892103577601:qk]' />
              <text column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' />
              <text column='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[usr:Calculation_430304892103577601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas de vino por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vinos&quot;</bucket>
              <bucket>&quot;Bebida no Alcohol&quot;</bucket>
              <bucket>&quot;Cervezas&quot;</bucket>
              <bucket>&quot;Ensaladas&quot;</bucket>
              <bucket>&quot;Entradas&quot;</bucket>
              <bucket>&quot;Pastas&quot;</bucket>
              <bucket>&quot;Pizzas&quot;</bucket>
              <bucket>&quot;Platos Fuertes&quot;</bucket>
              <bucket>&quot;Postres&quot;</bucket>
              <bucket>&quot;Tacos&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]</rows>
        <cols>[federated.1imgaap13dh05l15vel0y1u9exvp].[tmn:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='grafica ventas por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]</rows>
        <cols>([federated.1imgaap13dh05l15vel0y1u9exvp].[yr:Fecha:ok] / [federated.1imgaap13dh05l15vel0y1u9exvp].[mn:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ventas de vino por mesero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Vinos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]</rows>
        <cols>[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Tipo:nk]'>
            <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;Bebida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]' />
              <text column='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1imgaap13dh05l15vel0y1u9exvp].[yr:Fecha:ok] / [federated.1imgaap13dh05l15vel0y1u9exvp].[mn:Fecha:ok])</rows>
        <cols>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas por mes por mesero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]' />
              <text column='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1imgaap13dh05l15vel0y1u9exvp].[yr:Fecha:ok] / [federated.1imgaap13dh05l15vel0y1u9exvp].[mn:Fecha:ok])</rows>
        <cols>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas por tipo de cliente por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Tipo de Cliente:nk]' />
              <text column='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Tipo de Cliente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]</rows>
        <cols>[federated.1imgaap13dh05l15vel0y1u9exvp].[tmn:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas x mesero x tipo de cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Caso+de+Estudio+Restaurante,+Datos)' name='federated.1imgaap13dh05l15vel0y1u9exvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1imgaap13dh05l15vel0y1u9exvp'>
            <column caption='Mesero' datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Mesero Set]' derivation='InOut' name='[io:Mesero Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Tipo de Cliente:nk]' member-value='&quot;Cliente Nuevo&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1imgaap13dh05l15vel0y1u9exvp].[io:Mesero Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Atendió:nk]</rows>
        <cols>([federated.1imgaap13dh05l15vel0y1u9exvp].[none:Tipo de Cliente:nk] * [federated.1imgaap13dh05l15vel0y1u9exvp].[sum:Precio:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48958' id='3' name='ventas por mes' w='43557' x='586' y='1042'>
                </zone>
                <zone h='48958' id='5' name='Ventas de vino por mes' w='43557' x='586' y='50000'>
                </zone>
                <zone h='48958' id='12' name='Propina por mesero' w='43558' x='44143' y='1042'>
                </zone>
                <zone h='48958' id='15' name='ventas por tipo de cliente por mes' w='43558' x='44143' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='18' name='ventas por tipo de cliente por mes' pane-specification-id='0' param='[federated.1imgaap13dh05l15vel0y1u9exvp].[none:Tipo de Cliente:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NFL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>NFL Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='5' type-v2='layout-basic' w='82400' x='800' y='6625'>
                <zone h='46187' id='3' name='Efectividad ' w='41200' x='42000' y='6625'>
                </zone>
                <zone h='46188' id='10' name='Team´s Defense' w='82400' x='800' y='52812'>
                </zone>
                <zone h='46187' id='11' name='Completion Percentage' w='41200' x='800' y='6625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
                <zone h='76625' id='8' name='Efectividad ' pane-specification-id='0' param='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[none:Team:nk]' type-v2='color' w='16000' x='83200' y='6625'>
                </zone>
                <zone h='15750' id='9' name='Efectividad ' pane-specification-id='0' param='[federated.0eqbu4i1ejwr2y16nu0x31onjksh].[sum:TeamScore:qk]' type-v2='size' w='16000' x='83200' y='83250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
